<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment Ads -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentAds"
        android:name="com.phamhuong.library.fragment.FragmentAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Fragment Explore -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentExplore"
        android:name="com.phamhuong.library.fragment.FragmentExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Fragment Recommended -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentRecommended"
        android:name="com.phamhuong.library.fragment.FragmentRecommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Fragment Trading -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentTrending"
        android:name="com.phamhuong.library.fragment.FragmentTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
