<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search books..."
            android:padding="8dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bottom_navbar_search"
            android:contentDescription="Search"/>
    </LinearLayout>

    <!-- Filter by Genre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"/>
    </LinearLayout>

    <!-- Search Button -->
    <Button
        android:id="@+id/btnApplySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/bottom_nav_icon_color"
        android:textColor="@android:color/white"/>
</LinearLayout>
