<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSectionBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"/>

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shadow_button"
        android:src="@drawable/ic_previous"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:elevation="0dp"/>
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shadow_button"
        android:src="@drawable/ic_next"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:elevation="0dp"/>

</FrameLayout>