<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="80dp"
    android:background="@color/onPrimary">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar1"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"/>

    <!-- Tên người dùng -->
    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textColor="@color/onSurface"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <!-- Email người dùng -->
    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="14sp"
        android:textColor="@color/onSurface"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
